.facility-box-total{
  display: flex;
  justify-content: space-around;
}
.box{
    display: grid;
     margin-top: 5.5%;
     margin-left: 5.5%;
     content: unset;
     border: 1px rgb(234,239,242);
     height: 40px;
     grid-column: 1/2;
     
   }
   .photo{
     width: 100vw;
   }
   .box-detail{
     background-color: white;
     padding: 0px,16px,0px,24px;
     width:191px;
    
     border: 2px solid rgba(234, 239, 242, 0.959);
     
     margin-left: 40px;
     
     align-items: flex-start;
     content: unset;
   
   }
   .page{
     display: grid;
     display: grid;
     grid-template-columns: auto auto auto auto;
     padding: 10px;
   }
   .box-detail-text{
     display: flex;
     align-items: flex-start;
     
     border-radius: 0.2px;
     padding-left:20px ;
     font-weight: bold;
     font-family: sans-serif ;
   }
   .box-detail-text:hover{
     background-color: rgb(249,222,84);
     height: 40px;
   }
   .box-detail-text :focus-visible{
     background-color: yellow;
   
   }
   .box-detail-subtext:hover{
     color: rgb(68, 142, 247);
     border-right: 3px solid rgb(68, 142, 247);
     background-color: rgb(233, 246, 254);
   }
   .box-detail-subtext{
     padding-left: 50px;
     margin: 0%;
     display: flex;
     height: 40px;
     align-items: flex-start;
     color: black;
   }
   .content-grid{
     display: grid;
     grid-column: 1/2;
     
   }
   .pic1{
     height:30vh;
     display: flex;
     
   }
   .specs{
     width: 30vw;
     margin-left: 70vw;
     display: block;
   }
   